// Logo
.u-clearfix:before {
    height: 50px;
    width: 600px;
    background-image: url(./assets/logo-white.svg);
    background-repeat: no-repeat;
    margin: auto;
    display: inline-block;
    background-origin: content-box;
    margin-top: 3px;
    margin-bottom: -4px;
}

.page {
    background-color: white;
}

.pagelevelprogress__indicator {
  max-width: 8rem;
  width: 100%;
  border-color: @validation-success !important;
  .pagelevelprogress__indicator-bar {
      background-color: @validation-success !important;
  }
}

.page__title, h1 {
  font-size: 3.75rem;
}
.article__title, h2 {
  font-size: 2.5rem;
}
.block__title, h3 {
  font-size: 1.25rem;
}
.component__title, h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 1rem;
}
h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  overflow-wrap: break-word;
}
.menu {
  h1 { font-size: 3.75rem; }
  h2 { font-size: 2.5rem; }
  h3 { font-size: 1.25rem; }
  h4 { font-size: 1.25rem; }
  h5 { font-size: 1rem; }
  h6 { font-size: 1rem; }
}

.page__body,
.boxmenu__body {
  font-size: 1rem !important;
}

pre > code {
  border: none;
  padding: 0;
}

/* Core */

/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@font-family: 'Poppins', 'Open Sans', sans-serif;
@title-family: @font-family;
@body-family: @font-family;
@btn-family: @font-family;
@font-face {
    font-family: "Poppins";
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
}

svg tspan {
  font-family: @font-family;
}

b,
strong {
  color: black;
}

html {
  overflow: auto;
}

#app {
  background-color: white !important;
  padding-top: 3.5rem;
  .menu {
    padding-top: 1rem;
  }
}

.block__inner, .page__header-inner {
  padding: 4rem .5rem;
  max-width: calc(100% - 112px);
}

.article__header-inner {
  padding: 2rem .5rem 0 !important;
  max-width: calc(100% - 112px);
}
html.size-small {
  .block__inner, .page__header-inner, .article__header-inner {
      max-width: 100%;
  }
} 

@menu-transparency: rgba(255,255,255,0.975);
.menu__header-inner {
  width: 100%;
  padding: 1rem !important;
  background-color: @menu-transparency;
  border-radius: 5px;
  margin-bottom: 1rem;
  max-width: 55.25rem;
}
.boxmenu-item__inner,
.menu-item__inner {
  background-color: @menu-item-border-color;
}

.code {
  padding: 0.25rem;
  border: 1px #cccccc solid;
  border-radius: 2px;
}

/* code styling from OH academies */
code {
    border: 1px solid grey;
    background-color: #f8f8f8;
    color: #333;
    margin-top: 5px;
    padding: 0 3px;
    border-radius: 3px;
    font-size: 0.96em;
}

.article {
    margin: 1rem;
    background-color: rgba(255,255,255,0.975);
    border: 1px solid @menu-item-border-color;
}
.article ~.article {
    margin-top: 4rem;
}

/* Override <kbd> styles */
kbd {
    background-color: #f0f0f0;
    border-radius: 3px;
    border: 1px solid rgba(66, 66, 66, .7);
    box-shadow: 0 1px 1px rgba(66, 66, 66, .5), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
    color: #424242;
    display: inline-block;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
    font-family: sans-serif;
}

.nav {
    background-color: @nav-inverted !important;
}

figure,
.narrative__slider-image {
    border: 1px solid lightgray;
    padding: 1rem;
    background-color: rgba(255,255,255,0.7);
    display: inline-block;
    figcaption {
        padding-top: 1rem;
        text-align: left;
        font-style: italic;
        max-width: fit-content;
        &:empty {
            height: 0;
            display: none;
        }
    }
}

/* Table */
.table-border {
    border-collapse: collapse;
}
@table-wash-color: lighten(@heading-color,60%);
table {
  text-align: left;
  vertical-align: top;
  word-break: normal;
  .table-border();
  border-left: 5px solid @heading-color;
  border-right: 1px solid @heading-color;
  max-width: 100%;
  display: inline-block;
  overflow-x: auto;
  position: relative;
  background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 20, .25), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 20, .25), rgba(255, 255, 255, 0));
  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 20px 100%, 20px 100%, 10px 100%, 10px 100%;
  background-attachment: local, local, scroll, scroll;
  tr {
    border-bottom: 1px solid @heading-color;
  }
  thead td,
  th {
    background-color: @heading-color;
    color: @heading-color-inverted;
    strong {
      color: @heading-color-inverted;
    }
  }
  &.row-headers {
    border-top: 1px solid @heading-color;
    tr td:first-of-type {
      background-color: @heading-color;
      color: @heading-color-inverted;
      strong {
        color: @heading-color-inverted;
      }
    }
  }
  tr:last-of-type td {
    border-bottom: none;
  }
  th, td {
      .table-border();
      padding: 10px;
      vertical-align: top;
  }
  tbody tr th {
    background-color: @table-wash-color;
    color: @font-color;
  }
  table {
    background-color: @table-wash-color;
    border-left: none;
    background-image: none;
    thead tr th {
      background-color: @heading-color;
      color: @heading-color-inverted;
    }
  }
}

img {
  min-width: auto;
  display: inline-block;
  height: auto;
  &.narrative__slider-image {
    display: block;
    max-width: 100%;
  }
}

/* Narrative */
/* class 'vertical' - force vertical placement of elements */
.component.narrative {
    /* allow icon images to be native size */
    &.icon img {
        min-width: initial;
        margin: auto;
    }
    /* push elements to vertical instead of horizontal */
    &.vertical {
        .narrative__content,
        .narrative__strapline,
        .narrative__slide-container,
        .narrative__indicators {
            width: 100%;
        }
        img {
          margin: auto;
        }
    }
    .narrative__widget {
      margin: 1rem -1rem;
      padding: 1rem;
      display: inline-block;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    }
    .narrative__strapline {
      margin-bottom: 1rem;
    }
    .narrative__slide-container button {
      top: 1.85rem;
  }
}

.trickle {
  &.is-locked {
    position: initial;
  }
  .trickle__btn {
    background-color: @validation-success;
    &.btn-text:not(.is-disabled):not(.is-locked):hover {
      background-color: darken(@validation-success, 10%);
    }
    &.btn-text {
      &.is-disabled {
        color: white;
      }
    }
  }
}

.notify {
  pre {
    color: initial;
  }
  b, strong {
    color: @notify-inverted;
  }
}

/* Text */
.component.text {
    word-break: break-word;
}



/* Allow full-width blocks */
.block__inner, .page__header-inner {
    padding: 4rem 0.5rem;
    max-width: calc(100% - 112px);
}


/* Extension: goToTop - variables */
@navigation-color: @nav-inverted;

/* Extension pagesInNavBar - variables */
@tertiary-color: red;
@tertiary-color-inverted: orange;

/* CKEditor notice icon styling */
@notice-icon-darken: 20%;
.notice {
    padding: 0.5rem 0.5rem 0.5rem 3rem !important;
    &.icon {
        &:before {
            font-size: 1rem;
            margin-left: -2.5rem;
            margin-right: 0.5rem;
            padding: 0.25rem;
            line-height: 1.15;
            float: left;
            top: -0.25rem;
        }
        &.tip {
            border-color: @notice-tip !important;
            background-color: @notice-tip-inverted !important;
            &:before {
                color: @notice-tip-inverted;
                background-color: @notice-tip;
                border-radius: 50%;
            }
        }
        &.warn {
            border-color: @notice-warn !important;
            background-color: @notice-warn-inverted !important;
            &:before {
                background-color: @notice-warn;
                color: @notice-warn-inverted;
                border-radius: 50%;
            }
        }
        &.warn,
        &.tip {
            &:before {
                box-sizing: content-box;
                width: 18px;
            }
        }
        &.info:before,
        &.note:before {
            font-size: 1.75rem;
            padding: 0;
            position: relative;
        }
        &.info {
            border-color: @notice-info !important;
            background-color: @notice-info-inverted !important;
            &:before {
                background-color: @notice-info-inverted;
                color: @notice-info;
            }
        }
        &.note {
            border-color: @notice-note !important;
            background-color: @notice-note-inverted !important;
            &:before {
                background-color: @notice-note-inverted;
                color: @notice-note;
            }
        }
    }
}

// Narrative

.size-small,
.size-medium {
  .narrative__slider {
    margin-top: 4.6rem;
  }
}

// Menu
.menu__item-container {
  margin: 2rem 0 4rem;
}
.boxmenu-item {
  width: 100% !important;
  &__inner {
    border-radius: 0 !important;
  }
  &__title,
  &__progress {
    min-width: 8rem;
    max-width: calc(100% - 8rem);
  }
  &__body {
    min-width: 8rem;
    overflow-y: auto;
    float:left;
  }
  &__title {
    float: left;
  }
  &__progress {
    float: right;
    clear: right;
  }
  &__duration {
    max-width: 8rem;
    float: right;
    clear: right;
  }
  &__button {
      &:not(.is-disabled):not(.is-locked):hover {
          background-color: darken(@validation-success, 10%) !important;
      }
  }
  &__button-container {
    clear: right;
    max-width: calc(100% - 8rem);
    float: right;
  }
  &__details-inner {
    display: flow-root;
  }
}


// Contents
/* Extension: Contents  */
@contents-padding: 56px;
@navigation-padding: @navigation-height;
@drawer-color: @drawer-inverted;
@drawer-icon-color: @drawer-icon;
@drawer-border-color: transparent;
@drawer-icon-color-hover: @drawer-icon-hover;
@body-text-font-size: inherit;
@body-text-line-height: inherit;
@drawer-item-color: @drawer-item;
@drawer-item-text-color: @drawer-link;
@drawer-item-color-hover: @drawer-item-hover;
@drawer-item-text-color-hover: @drawer-link-hover;
@item-color-disabled: @disabled;
@item-text-color-disabled: @disabled-inverted;
@drawer-item-padding: 0.5rem;
@drawer-item-hover-color: @drawer-item-hover;
@drawer-item-text-hover-color: inherit;
@primary-color: @nav;
@navigation-padding-mobile: 1rem;
@background-color: @nav-inverted;
@menu-body-padding: 0.5rem;
@item-border: @nav-inverted;
.transition-color() {};
.sub-title() {};
.transition-background-color() {};
.contents {
    top: @contents-padding;
    background-color: @heading-color;
    color: @heading-color-inverted;
    height: calc(100% - @contents-padding);
    z-index: 75;
    border-right: 1px solid @menu-item-border-color;
    border-bottom: none;
    .contents-page {
      width: 280px;
      margin-left: 10px;
      border: none;
    }
    .contents-page .contents-page-title {
        background-color: @heading-color;
        color: @heading-color-inverted;
    }
    .contents-landing-page-title-inner,
    .contents-page-title-inner {
      width: initial;
      margin-left: 2rem;
    }
    .contents-item-title {
      &-inner {
        float: left;
      }
      padding-left: 3rem;
    }
    .contents-item-title-inner {
      width: 205px !important;
      margin-left: 0;
      margin-left: 24px;
    }
    button.contents-landing-page-title:before {
        content: '\e927';
        float: left;
        font-family: 'vanilla';
        margin-bottom: -1rem;
    }
    button.contents-page-title:before {
        content: '\e933';
        float: left;
        font-family: 'vanilla';
        margin-bottom: -1rem;
        margin-right: -1rem;
    }
    .contents-page.active button:not(.is-disabled):not(.is-locked) {
        cursor: auto;
    }
    .contents-page-title-progress {
        width: auto;
        height: auto;
        border-radius: 0;
        position: initial;
        top: initial;
        transform: none;
        canvas {
            position: absolute;
        }
    }
}

.no-touch .contents-page .contents-page-title:hover,
.contents-page.active button.contents-page-title {
    background-color: @item-color;
    color: @item-color-inverted;
}

.contents {
  .contents-progress-indicator {
    border: 1px solid @heading-color-inverted;
    box-sizing: content-box;
  }
  .contents-progress-indicator-complete {
      width: 1rem !important;
      height: 1rem !important;
      .contents-indicator-bar {
          background-color: @heading-color-inverted !important;
          &:before {
              content: '\e944';
              font-family: 'vanilla';
              color: @validation-success;
              font-weight: bold;
          }
      }
  }
  .contents-progress-indicator-incomplete:not(:hover) {
    background-color: @heading-color-inverted;
  }
  .contents-page.active button:not(.is-disabled):not(.is-locked) {
      cursor: pointer;
  }
  .contents-item-title {
    &.highlight {
      background-color: @heading-color-inverted !important;
      color: @heading-color !important;
    }
  }
}

.pagenav__btn.btn-text {
    background-color: @validation-success;
    &:hover {
        background-color: darken(@validation-success, 10%) !important;
    }
}

// Display comments
a.comment-link {
    display: initial !important;
    font-size: .5em;
    text-decoration: none;
    opacity: 0.1;
    &:hover {
      opacity: 1;
    }
    &:before {
      content: "\e926";
      font-family: 'vanilla';
    }
}

.image-background(@url; @background-position: center center) { 
  &:before { 
    content: ''; 
    position: fixed; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    background-image: url(@url); 
    z-index: -1; 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: @background-position;
  } 
}
.image-tiled-background(@url; @background-size: auto) { 
  &:before { 
    content: ''; 
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(@url); 
    z-index: -1; 
    background-size: @background-size; 
    background-repeat: repeat;
  } 
}

// Add 'End of page' marker
div.page, 
div.menu {
  .menu__inner,
  .page__inner {
    min-height: calc(100% - 3.5rem);
    // margin-bottom: 10%;
  }
  &:after {
    // content: '\25B2  End of page';
    content: '';
    width: 100%;
    display: inline-block;
    text-align: center;
    // padding: 1rem 0;
    background-image: url(assets/theme-decoration-4.png);
    background-position-x: center;
    background-position-y: 100.2%;
    background-repeat: no-repeat;
    background-size: 75%;
    height: calc(100vw * 0.1);
    position: relative;
    bottom: -1vh;
  }
}

.boxmenu-item__body {
    clear: left;
}
.boxmenu-item__details-inner {
    display: flex;
    flex-direction: row;
    &-text {
        width: calc(100% - 9rem);
    }
    &-action {
        width: 9rem;
    }
}
.boxmenu-item__button-container {
    max-width: initial;
}

#wrapper {
    overflow: hidden;
}
#wrapper .menu {
    top: 3.5rem;
    width: 100%
}

// Always let the Fancybox figure display
figure,
:not(figure) > img,
.lightbox {
    display: inline-block !important;
    cursor: pointer;
}

div.notice h6 {
  margin: 0 0 1rem;
}

.tabs {
    .tabs__widget {
        .tabs__nav-item-btn {
            &:focus {
                outline: none;
            }
            &.is-selected {
                background-color: @heading-color;
                &:before,
                &:after {
                    font-family: 'vanilla';
                }
            }
            &.is-visited:not(.is-selected) {
                background-color: lighten(@font-color, 75%);
                color: @font-color;
            }
        }
        .tabs__content {
            box-shadow: inset 0 0 0 0.25rem @heading-color;
        }
    }
    &.is-horizontal-layout {
        .tabs__widget {
            .tabs__nav-item-btn {
                &.is-selected {
                    border-top: 1rem solid @heading-color;
                    &:not(:first-of-type):before {
                        content: '\e960';
                        float: left;
                        //margin-right: 0.5rem;
                    }
                    &:not(:last-of-type):after {
                        content: '\e961';
                        float: right;
                        //margin-left: 0.5rem;
                    }
                }
                &:not(.is-selected) {
                    margin-top: 1rem;
                }
                .tabs__nav-item-btn-inner {
                    display: inline-block;
                    width: calc(100% - 32px);
                }
            }
        }
    }
    &.is-vertical-layout {
        .tabs__widget {
            .tabs__nav-item-btn {
                &.is-selected {
                    border-left: 1rem solid @heading-color;
                    &:not(:first-of-type):before {
                        content: '\e962';
                        float: left;
                        margin-right: .5rem;
                        margin-top: -1rem;
                        margin-left: -1.5rem;
                    }
                    &:not(:last-of-type):after {
                        content: '\e95f';
                        float: left;
                        margin-right: .5rem;
                        height: 0;
                        margin-top: -0.5rem;
                        margin-left: -1.5rem;
                    }
                }
                &:not(.is-selected) {
                    margin-left: 1rem;
                }
            }
        }
    }
}

li {
    margin-bottom: 0.5rem;
    > p {
      margin: 0;
    }
}

// Add title padding for graphics without titles where placed left/right.
.component:not(:only-child) {
    .graphic__inner,
    .text__header {
        .graphic__widget:only-child {
            margin-top: 2rem;
        }
        .text__body:only-child {
            margin-top: 4rem;
        }
    }
}

// Add a correct indicator to Tutor inline feedback
.text.is-tutor-feedback.is-correct .text__title-inner:before {
    content: '\e944';
    background-color: #4fbc22;
    color: white;
    font-family: 'vanilla';
    border-radius: 50%;
    padding: 0.5rem;
    font-weight: normal;
}

@media (max-width: 1130px) {
    .contents {
        display: none;
    }
    .boxmenu-item__inner,
    .article {
        margin: 0 0rem 1rem;
        padding: 1rem;
        border-left: none;
        border-right: none;
    }
    div.page:after, div.menu:after {
        background-image: url(assets/theme-decoration-1.png);
        background-position-x: inherit;
        background-position-y: inherit;
        background-size: 100%;
        bottom: inherit;
        height: calc(100vw * 0.3)
    }
    .boxmenu__item-container .boxmenu__item-container-inner {
        max-width: 100%;
    }
}